# java10-examples

./: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/neiljbrown/examples/java10/: CollectionEnhancementsTest.java  CollectorsTest.java  ExampleTest.java  LocalVariableTypeInferenceTest.java  LocaleAdditionalUnicodeLangTagExtensionsTest.java  OptionalTypeTest.java
